<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED Blinker: TaskBlinker.TaskBlinker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED Blinker
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskBlinker_1_1TaskBlinker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTaskBlinker_1_1TaskBlinker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskBlinker.TaskBlinker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16b7fce26d3e3fd8e256e46f4ae8eef4"><td class="memItemLeft" align="right" valign="top"><a id="a16b7fce26d3e3fd8e256e46f4ae8eef4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskBlinker_1_1TaskBlinker.html#a16b7fce26d3e3fd8e256e46f4ae8eef4">__init__</a> (self, <a class="el" href="classTaskBlinker_1_1TaskBlinker.html#a90a805079f7d05c6ff9f5c662cf0f10f">pin</a>, <a class="el" href="classFunctionSignalInterface_1_1FunctionSignalInterface.html">FunctionSignalInterface</a> <a class="el" href="classTaskBlinker_1_1TaskBlinker.html#a54f5d302db7dd0e52ad3ad7131edf632">signal</a>, float <a class="el" href="classTaskBlinker_1_1TaskBlinker.html#ab02e75d5a81a78dadacfd51ae585f3ed">frequency</a>)</td></tr>
<tr class="memdesc:a16b7fce26d3e3fd8e256e46f4ae8eef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classTaskBlinker_1_1TaskBlinker.html">TaskBlinker</a>. <br /></td></tr>
<tr class="separator:a16b7fce26d3e3fd8e256e46f4ae8eef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65912bbbcd2e1baf4fea778b024a6b9"><td class="memItemLeft" align="right" valign="top"><a id="ab65912bbbcd2e1baf4fea778b024a6b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskBlinker_1_1TaskBlinker.html#ab65912bbbcd2e1baf4fea778b024a6b9">run</a> (self)</td></tr>
<tr class="memdesc:ab65912bbbcd2e1baf4fea778b024a6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the <a class="el" href="classTaskBlinker_1_1TaskBlinker.html">TaskBlinker</a>. <br /></td></tr>
<tr class="separator:ab65912bbbcd2e1baf4fea778b024a6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7359d8605cba9ffab219abfc73bba637"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskBlinker_1_1TaskBlinker.html#a7359d8605cba9ffab219abfc73bba637">change_signal_to</a> (self, <a class="el" href="classFunctionSignalInterface_1_1FunctionSignalInterface.html">FunctionSignalInterface</a> newSignal)</td></tr>
<tr class="memdesc:a7359d8605cba9ffab219abfc73bba637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the LED signal function to a new signal.  <a href="#a7359d8605cba9ffab219abfc73bba637">More...</a><br /></td></tr>
<tr class="separator:a7359d8605cba9ffab219abfc73bba637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be9105b3a3b2d67ae3f745978148c36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskBlinker_1_1TaskBlinker.html#a2be9105b3a3b2d67ae3f745978148c36">change_frequency_to</a> (self, float <a class="el" href="classTaskBlinker_1_1TaskBlinker.html#ab02e75d5a81a78dadacfd51ae585f3ed">frequency</a>)</td></tr>
<tr class="memdesc:a2be9105b3a3b2d67ae3f745978148c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the LED signal frequency to a new frequency.  <a href="#a2be9105b3a3b2d67ae3f745978148c36">More...</a><br /></td></tr>
<tr class="separator:a2be9105b3a3b2d67ae3f745978148c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90a805079f7d05c6ff9f5c662cf0f10f"><td class="memItemLeft" align="right" valign="top"><a id="a90a805079f7d05c6ff9f5c662cf0f10f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskBlinker_1_1TaskBlinker.html#a90a805079f7d05c6ff9f5c662cf0f10f">pin</a></td></tr>
<tr class="memdesc:a90a805079f7d05c6ff9f5c662cf0f10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin the LED is connected to Use TaskBlinker.VIRTUAL for a virtual pin. <br /></td></tr>
<tr class="separator:a90a805079f7d05c6ff9f5c662cf0f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f5d302db7dd0e52ad3ad7131edf632"><td class="memItemLeft" align="right" valign="top"><a id="a54f5d302db7dd0e52ad3ad7131edf632"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskBlinker_1_1TaskBlinker.html#a54f5d302db7dd0e52ad3ad7131edf632">signal</a></td></tr>
<tr class="memdesc:a54f5d302db7dd0e52ad3ad7131edf632"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal for the LED to emulate. <br /></td></tr>
<tr class="separator:a54f5d302db7dd0e52ad3ad7131edf632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02e75d5a81a78dadacfd51ae585f3ed"><td class="memItemLeft" align="right" valign="top"><a id="ab02e75d5a81a78dadacfd51ae585f3ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskBlinker_1_1TaskBlinker.html#ab02e75d5a81a78dadacfd51ae585f3ed">frequency</a></td></tr>
<tr class="memdesc:ab02e75d5a81a78dadacfd51ae585f3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency in Hz for the LED to run the signal at. <br /></td></tr>
<tr class="separator:ab02e75d5a81a78dadacfd51ae585f3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3df3d0186fb7f197313bf96cda56c4"><td class="memItemLeft" align="right" valign="top"><a id="afe3df3d0186fb7f197313bf96cda56c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskBlinker_1_1TaskBlinker.html#afe3df3d0186fb7f197313bf96cda56c4">start_time</a></td></tr>
<tr class="memdesc:afe3df3d0186fb7f197313bf96cda56c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the zero point for time. <br /></td></tr>
<tr class="separator:afe3df3d0186fb7f197313bf96cda56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16588d50b542f0c79c12b40ac149e578"><td class="memItemLeft" align="right" valign="top"><a id="a16588d50b542f0c79c12b40ac149e578"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskBlinker_1_1TaskBlinker.html#a16588d50b542f0c79c12b40ac149e578">previous_val</a></td></tr>
<tr class="memdesc:a16588d50b542f0c79c12b40ac149e578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of previous output values for edge detection. <br /></td></tr>
<tr class="separator:a16588d50b542f0c79c12b40ac149e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab61b8a35d9731b68119cb70db8711ace"><td class="memItemLeft" align="right" valign="top"><a id="ab61b8a35d9731b68119cb70db8711ace"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VIRTUAL</b> = 'virtual'</td></tr>
<tr class="separator:ab61b8a35d9731b68119cb70db8711ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29010a71ac586b8ce43c42e5f666324b"><td class="memItemLeft" align="right" valign="top"><a id="a29010a71ac586b8ce43c42e5f666324b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_FREQUENCY</b> = 20000</td></tr>
<tr class="separator:a29010a71ac586b8ce43c42e5f666324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2be9105b3a3b2d67ae3f745978148c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be9105b3a3b2d67ae3f745978148c36">&#9670;&nbsp;</a></span>change_frequency_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskBlinker.TaskBlinker.change_frequency_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the LED signal frequency to a new frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>the frequency in Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7359d8605cba9ffab219abfc73bba637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7359d8605cba9ffab219abfc73bba637">&#9670;&nbsp;</a></span>change_signal_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskBlinker.TaskBlinker.change_signal_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFunctionSignalInterface_1_1FunctionSignalInterface.html">FunctionSignalInterface</a>&#160;</td>
          <td class="paramname"><em>newSignal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the LED signal function to a new signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSignal</td><td>the new signal function to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskBlinker_8py.html">TaskBlinker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskBlinker</b></li><li class="navelem"><a class="el" href="classTaskBlinker_1_1TaskBlinker.html">TaskBlinker</a></li>
    <li class="footer">Generated on Thu Oct 8 2020 18:20:09 for LED Blinker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
