<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fibonacci Generator: HW1.MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fibonacci Generator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHW1_1_1MotorDriver_1_1MotorDriver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classHW1_1_1MotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HW1.MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classHW1_1_1MotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbafcc376d28a9b35787b70a71bc0e22"><td class="memItemLeft" align="right" valign="top"><a id="afbafcc376d28a9b35787b70a71bc0e22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1MotorDriver_1_1MotorDriver.html#afbafcc376d28a9b35787b70a71bc0e22">__init__</a> (self)</td></tr>
<tr class="memdesc:afbafcc376d28a9b35787b70a71bc0e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classHW1_1_1MotorDriver_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:afbafcc376d28a9b35787b70a71bc0e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff876f8acc21127920a4e76337c68980"><td class="memItemLeft" align="right" valign="top"><a id="aff876f8acc21127920a4e76337c68980"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1MotorDriver_1_1MotorDriver.html#aff876f8acc21127920a4e76337c68980">Up</a> (self)</td></tr>
<tr class="memdesc:aff876f8acc21127920a4e76337c68980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor up. <br /></td></tr>
<tr class="separator:aff876f8acc21127920a4e76337c68980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd27ba8a9497b705db2dd7194c1782e0"><td class="memItemLeft" align="right" valign="top"><a id="acd27ba8a9497b705db2dd7194c1782e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1MotorDriver_1_1MotorDriver.html#acd27ba8a9497b705db2dd7194c1782e0">Down</a> (self)</td></tr>
<tr class="memdesc:acd27ba8a9497b705db2dd7194c1782e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor down. <br /></td></tr>
<tr class="separator:acd27ba8a9497b705db2dd7194c1782e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5621ead885aad86a05e4fa3ecdd854f3"><td class="memItemLeft" align="right" valign="top"><a id="a5621ead885aad86a05e4fa3ecdd854f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1MotorDriver_1_1MotorDriver.html#a5621ead885aad86a05e4fa3ecdd854f3">Stop</a> (self)</td></tr>
<tr class="memdesc:a5621ead885aad86a05e4fa3ecdd854f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the motor. <br /></td></tr>
<tr class="separator:a5621ead885aad86a05e4fa3ecdd854f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c78ef10bfa594b7129feb77d40fd42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1MotorDriver_1_1MotorDriver.html#aa6c78ef10bfa594b7129feb77d40fd42">getState</a> (self)</td></tr>
<tr class="memdesc:aa6c78ef10bfa594b7129feb77d40fd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the motor state.  <a href="#aa6c78ef10bfa594b7129feb77d40fd42">More...</a><br /></td></tr>
<tr class="separator:aa6c78ef10bfa594b7129feb77d40fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d008b2b06ef81a032dc24b781004eb4"><td class="memItemLeft" align="right" valign="top"><a id="a2d008b2b06ef81a032dc24b781004eb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a2d008b2b06ef81a032dc24b781004eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a648ff364ff55bde6f4a45a880b53914f"><td class="memItemLeft" align="right" valign="top"><a id="a648ff364ff55bde6f4a45a880b53914f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STATIONARY</b> = 0</td></tr>
<tr class="separator:a648ff364ff55bde6f4a45a880b53914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4805a1eb09db777f25c6ac44c14986bb"><td class="memItemLeft" align="right" valign="top"><a id="a4805a1eb09db777f25c6ac44c14986bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UP</b> = 1</td></tr>
<tr class="separator:a4805a1eb09db777f25c6ac44c14986bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81332a7f614e99a1b69b2ab369b46ec4"><td class="memItemLeft" align="right" valign="top"><a id="a81332a7f614e99a1b69b2ab369b46ec4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DOWN</b> = 0</td></tr>
<tr class="separator:a81332a7f614e99a1b69b2ab369b46ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the wipers wipe back and forth. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6c78ef10bfa594b7129feb77d40fd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c78ef10bfa594b7129feb77d40fd42">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW1.MotorDriver.MotorDriver.getState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the motor state. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the state of the motor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>HW1</b></li><li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classHW1_1_1MotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Oct 8 2020 02:49:41 for Fibonacci Generator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
