<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite State Machine: TaskElevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Finite State Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskElevator_1_1TaskElevator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTaskElevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskElevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Finite-State-Machine representing an Elevator.  
 <a href="classTaskElevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af123159d77dd2e196da7c7f13012e5b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#af123159d77dd2e196da7c7f13012e5b3">__init__</a> (self, <a class="el" href="classTaskElevator_1_1TaskElevator.html#a555a4e1e1bd36084b58d2e4629761ffd">interval</a>, <a class="el" href="classTaskElevator_1_1TaskElevator.html#ac3a938cf16dd6e38ba637229d06b870d">Motor</a>, <a class="el" href="classTaskElevator_1_1TaskElevator.html#af8edd83f91db7c230154418c5fe6fce2">FirstButton</a>, <a class="el" href="classTaskElevator_1_1TaskElevator.html#ab08547e16bb2b6d2f82e65b427799bf5">SecondButton</a>, <a class="el" href="classTaskElevator_1_1TaskElevator.html#ae8b4975b8460898ad36a62922e4f55ea">FirstSensor</a>, <a class="el" href="classTaskElevator_1_1TaskElevator.html#a6c9d3047fabe99cd32f5556771586059">SecondSensor</a>)</td></tr>
<tr class="memdesc:af123159d77dd2e196da7c7f13012e5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Creates a TaskWindshield object.  <a href="#af123159d77dd2e196da7c7f13012e5b3">More...</a><br /></td></tr>
<tr class="separator:af123159d77dd2e196da7c7f13012e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55fb26a3e5993764cfdcdf95a256eeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#aa55fb26a3e5993764cfdcdf95a256eeb">run_init</a> (self)</td></tr>
<tr class="memdesc:aa55fb26a3e5993764cfdcdf95a256eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the initialization code.  <a href="#aa55fb26a3e5993764cfdcdf95a256eeb">More...</a><br /></td></tr>
<tr class="separator:aa55fb26a3e5993764cfdcdf95a256eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5267e5af51fd65da75439f256850c3ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a5267e5af51fd65da75439f256850c3ad">run_stopped_at_first</a> (self)</td></tr>
<tr class="memdesc:a5267e5af51fd65da75439f256850c3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the stopped at first code.  <a href="#a5267e5af51fd65da75439f256850c3ad">More...</a><br /></td></tr>
<tr class="separator:a5267e5af51fd65da75439f256850c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de4599469f173428abc1671acada02d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a9de4599469f173428abc1671acada02d">run_stopped_at_second</a> (self)</td></tr>
<tr class="memdesc:a9de4599469f173428abc1671acada02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the stopped at second code.  <a href="#a9de4599469f173428abc1671acada02d">More...</a><br /></td></tr>
<tr class="separator:a9de4599469f173428abc1671acada02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5934e790077f01196be6c959ca1e50e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#aa5934e790077f01196be6c959ca1e50e">run_moving_up</a> (self)</td></tr>
<tr class="memdesc:aa5934e790077f01196be6c959ca1e50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the moving up code.  <a href="#aa5934e790077f01196be6c959ca1e50e">More...</a><br /></td></tr>
<tr class="separator:aa5934e790077f01196be6c959ca1e50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b5c33b596efdbc0bef0d21057a92f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a80b5c33b596efdbc0bef0d21057a92f6">run_moving_down</a> (self)</td></tr>
<tr class="memdesc:a80b5c33b596efdbc0bef0d21057a92f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the moving down code.  <a href="#a80b5c33b596efdbc0bef0d21057a92f6">More...</a><br /></td></tr>
<tr class="separator:a80b5c33b596efdbc0bef0d21057a92f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0969ae601a7cd73f401bb27f9d059d"><td class="memItemLeft" align="right" valign="top"><a id="aea0969ae601a7cd73f401bb27f9d059d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#aea0969ae601a7cd73f401bb27f9d059d">run_current_state</a> (self)</td></tr>
<tr class="memdesc:aea0969ae601a7cd73f401bb27f9d059d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the code for the state the elevator is currently in. <br /></td></tr>
<tr class="separator:aea0969ae601a7cd73f401bb27f9d059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254a1b49235cdaf64ad2e17403891f73"><td class="memItemLeft" align="right" valign="top"><a id="a254a1b49235cdaf64ad2e17403891f73"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a254a1b49235cdaf64ad2e17403891f73">run</a> (self)</td></tr>
<tr class="memdesc:a254a1b49235cdaf64ad2e17403891f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a254a1b49235cdaf64ad2e17403891f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca26be9f015cce6d671d76492c92f6b"><td class="memItemLeft" align="right" valign="top"><a id="a3ca26be9f015cce6d671d76492c92f6b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a3ca26be9f015cce6d671d76492c92f6b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3ca26be9f015cce6d671d76492c92f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a3ca26be9f015cce6d671d76492c92f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc7bea8e6b7f87f3f51b95a468234e91"><td class="memItemLeft" align="right" valign="top"><a id="abc7bea8e6b7f87f3f51b95a468234e91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#abc7bea8e6b7f87f3f51b95a468234e91">state</a></td></tr>
<tr class="memdesc:abc7bea8e6b7f87f3f51b95a468234e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:abc7bea8e6b7f87f3f51b95a468234e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a938cf16dd6e38ba637229d06b870d"><td class="memItemLeft" align="right" valign="top"><a id="ac3a938cf16dd6e38ba637229d06b870d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#ac3a938cf16dd6e38ba637229d06b870d">Motor</a></td></tr>
<tr class="memdesc:ac3a938cf16dd6e38ba637229d06b870d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object instance reference of the motor object. <br /></td></tr>
<tr class="separator:ac3a938cf16dd6e38ba637229d06b870d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8edd83f91db7c230154418c5fe6fce2"><td class="memItemLeft" align="right" valign="top"><a id="af8edd83f91db7c230154418c5fe6fce2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#af8edd83f91db7c230154418c5fe6fce2">FirstButton</a></td></tr>
<tr class="memdesc:af8edd83f91db7c230154418c5fe6fce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object instance reference of the first floor button. <br /></td></tr>
<tr class="separator:af8edd83f91db7c230154418c5fe6fce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08547e16bb2b6d2f82e65b427799bf5"><td class="memItemLeft" align="right" valign="top"><a id="ab08547e16bb2b6d2f82e65b427799bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#ab08547e16bb2b6d2f82e65b427799bf5">SecondButton</a></td></tr>
<tr class="memdesc:ab08547e16bb2b6d2f82e65b427799bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object instance reference of the second floor button. <br /></td></tr>
<tr class="separator:ab08547e16bb2b6d2f82e65b427799bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b4975b8460898ad36a62922e4f55ea"><td class="memItemLeft" align="right" valign="top"><a id="ae8b4975b8460898ad36a62922e4f55ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#ae8b4975b8460898ad36a62922e4f55ea">FirstSensor</a></td></tr>
<tr class="memdesc:ae8b4975b8460898ad36a62922e4f55ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object instance reference of the first floor sensor. <br /></td></tr>
<tr class="separator:ae8b4975b8460898ad36a62922e4f55ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9d3047fabe99cd32f5556771586059"><td class="memItemLeft" align="right" valign="top"><a id="a6c9d3047fabe99cd32f5556771586059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a6c9d3047fabe99cd32f5556771586059">SecondSensor</a></td></tr>
<tr class="memdesc:a6c9d3047fabe99cd32f5556771586059"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object instance reference of the second floor sensor. <br /></td></tr>
<tr class="separator:a6c9d3047fabe99cd32f5556771586059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3d7a9b90525b8a6e190ad42e10a9a"><td class="memItemLeft" align="right" valign="top"><a id="a8ab3d7a9b90525b8a6e190ad42e10a9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a8ab3d7a9b90525b8a6e190ad42e10a9a">runs</a></td></tr>
<tr class="memdesc:a8ab3d7a9b90525b8a6e190ad42e10a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a8ab3d7a9b90525b8a6e190ad42e10a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18b06a7e51fa29d91f3792e8dd73fd"><td class="memItemLeft" align="right" valign="top"><a id="afd18b06a7e51fa29d91f3792e8dd73fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#afd18b06a7e51fa29d91f3792e8dd73fd">start_time</a></td></tr>
<tr class="memdesc:afd18b06a7e51fa29d91f3792e8dd73fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:afd18b06a7e51fa29d91f3792e8dd73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555a4e1e1bd36084b58d2e4629761ffd"><td class="memItemLeft" align="right" valign="top"><a id="a555a4e1e1bd36084b58d2e4629761ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a555a4e1e1bd36084b58d2e4629761ffd">interval</a></td></tr>
<tr class="memdesc:a555a4e1e1bd36084b58d2e4629761ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a555a4e1e1bd36084b58d2e4629761ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642adbbff3c7823dbd742607dc8446ae"><td class="memItemLeft" align="right" valign="top"><a id="a642adbbff3c7823dbd742607dc8446ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a642adbbff3c7823dbd742607dc8446ae">next_time</a></td></tr>
<tr class="memdesc:a642adbbff3c7823dbd742607dc8446ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a642adbbff3c7823dbd742607dc8446ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aab9ebd9988216cbb967b8244651a8"><td class="memItemLeft" align="right" valign="top"><a id="a67aab9ebd9988216cbb967b8244651a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a67aab9ebd9988216cbb967b8244651a8">curr_time</a></td></tr>
<tr class="memdesc:a67aab9ebd9988216cbb967b8244651a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" of the currently running task. <br /></td></tr>
<tr class="separator:a67aab9ebd9988216cbb967b8244651a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a06c979d60ec324099c6ac14107fe3ec2"><td class="memItemLeft" align="right" valign="top"><a id="a06c979d60ec324099c6ac14107fe3ec2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a06c979d60ec324099c6ac14107fe3ec2">INIT</a> = 0</td></tr>
<tr class="memdesc:a06c979d60ec324099c6ac14107fe3ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a06c979d60ec324099c6ac14107fe3ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f17d214b8927a2f9c3b7bc881b93028"><td class="memItemLeft" align="right" valign="top"><a id="a2f17d214b8927a2f9c3b7bc881b93028"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a2f17d214b8927a2f9c3b7bc881b93028">MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a2f17d214b8927a2f9c3b7bc881b93028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Moving down from second floor to first. <br /></td></tr>
<tr class="separator:a2f17d214b8927a2f9c3b7bc881b93028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fc51b7f61c70750935c3758f6b22f4"><td class="memItemLeft" align="right" valign="top"><a id="a57fc51b7f61c70750935c3758f6b22f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a57fc51b7f61c70750935c3758f6b22f4">STOPPED_AT_FIRST</a> = 2</td></tr>
<tr class="memdesc:a57fc51b7f61c70750935c3758f6b22f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Stopped at the first floor. <br /></td></tr>
<tr class="separator:a57fc51b7f61c70750935c3758f6b22f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2277a72501607bfb6cd2f345590f9d9d"><td class="memItemLeft" align="right" valign="top"><a id="a2277a72501607bfb6cd2f345590f9d9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a2277a72501607bfb6cd2f345590f9d9d">MOVING_UP</a> = 3</td></tr>
<tr class="memdesc:a2277a72501607bfb6cd2f345590f9d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Moving up from first floor to second. <br /></td></tr>
<tr class="separator:a2277a72501607bfb6cd2f345590f9d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d6515c0043bb3f398e11ebf7999f54"><td class="memItemLeft" align="right" valign="top"><a id="ae9d6515c0043bb3f398e11ebf7999f54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#ae9d6515c0043bb3f398e11ebf7999f54">STOPPED_AT_SECOND</a> = 4</td></tr>
<tr class="memdesc:ae9d6515c0043bb3f398e11ebf7999f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4 - Stopped at the second floor. <br /></td></tr>
<tr class="separator:ae9d6515c0043bb3f398e11ebf7999f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb9d511a2cda2bee30a0bfa325b64f"><td class="memItemLeft" align="right" valign="top"><a id="a6edb9d511a2cda2bee30a0bfa325b64f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskElevator_1_1TaskElevator.html#a6edb9d511a2cda2bee30a0bfa325b64f">DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a6edb9d511a2cda2bee30a0bfa325b64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5 - Do nothing, Relax, Chill. <br /></td></tr>
<tr class="separator:a6edb9d511a2cda2bee30a0bfa325b64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Finite-State-Machine representing an Elevator. </p>
<p>Has 6 states:<br />
 INIT - Initialize, clear the buttons, and start moving down<br />
 MOVING_DOWN - Use motor to move down and wait for proximity sensor<br />
 STOPPED_AT_FIRST - Wait for a button push to start moving up<br />
 MOVING_UP - Use motor to move up and wait for proximity sensor<br />
 DO_NOTHING - Just chill<br />
A finite state machine to control an elevator</p>
<p>This class implements a finite state machine to control the operation of an elevator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af123159d77dd2e196da7c7f13012e5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af123159d77dd2e196da7c7f13012e5b3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskElevator.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>FirstButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SecondButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>FirstSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SecondSensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brief Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A double representing the loop period </td></tr>
    <tr><td class="paramname">Motor</td><td>A MotorDriver object that the elevator controls </td></tr>
    <tr><td class="paramname">FirstButton</td><td>A Button representing the first floor button </td></tr>
    <tr><td class="paramname">SecondButton</td><td>A Button representing the second floor button </td></tr>
    <tr><td class="paramname">FirstSensor</td><td>A ProximitySensor sensing when first floor reached </td></tr>
    <tr><td class="paramname">SecondSensor</td><td>A ProximitySensor sensing when second floor reached </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa55fb26a3e5993764cfdcdf95a256eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55fb26a3e5993764cfdcdf95a256eeb">&#9670;&nbsp;</a></span>run_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskElevator.TaskElevator.run_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the initialization code. </p>
<p>Transitions the elevator towards moving down </p>

</div>
</div>
<a id="a80b5c33b596efdbc0bef0d21057a92f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b5c33b596efdbc0bef0d21057a92f6">&#9670;&nbsp;</a></span>run_moving_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskElevator.TaskElevator.run_moving_down </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the moving down code. </p>
<p>Waits for the first floor proximity sensor to report on before transitioning towards stopping at the first floor </p>

</div>
</div>
<a id="aa5934e790077f01196be6c959ca1e50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5934e790077f01196be6c959ca1e50e">&#9670;&nbsp;</a></span>run_moving_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskElevator.TaskElevator.run_moving_up </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the moving up code. </p>
<p>Waits for the second floor proximity sensor to report on before transitioning towards stopping at the second floor </p>

</div>
</div>
<a id="a5267e5af51fd65da75439f256850c3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5267e5af51fd65da75439f256850c3ad">&#9670;&nbsp;</a></span>run_stopped_at_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskElevator.TaskElevator.run_stopped_at_first </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the stopped at first code. </p>
<p>Clears the first floor button and waits for the second floor button to transition towards moving up </p>

</div>
</div>
<a id="a9de4599469f173428abc1671acada02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de4599469f173428abc1671acada02d">&#9670;&nbsp;</a></span>run_stopped_at_second()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskElevator.TaskElevator.run_stopped_at_second </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the stopped at second code. </p>
<p>Clears the second floor button and waits for the first floor button to transition towards moving down </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskElevator_8py.html">TaskElevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskElevator</b></li><li class="navelem"><a class="el" href="classTaskElevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Thu Oct 8 2020 03:16:52 for Finite State Machine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
