<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fibonacci Generator: HW1.ProximitySensor.ProximitySensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fibonacci Generator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHW1_1_1ProximitySensor_1_1ProximitySensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classHW1_1_1ProximitySensor_1_1ProximitySensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HW1.ProximitySensor.ProximitySensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classHW1_1_1ProximitySensor_1_1ProximitySensor.html" title="A ProximitySensor class.">ProximitySensor</a> class.  
 <a href="classHW1_1_1ProximitySensor_1_1ProximitySensor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ddbbeb5fadb6993e619a3965a233d2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1ProximitySensor_1_1ProximitySensor.html#a3ddbbeb5fadb6993e619a3965a233d2a">__init__</a> (self, <a class="el" href="classHW1_1_1ProximitySensor_1_1ProximitySensor.html#a6986cc838f5e5add1c9d820f28263c03">pin</a>)</td></tr>
<tr class="memdesc:a3ddbbeb5fadb6993e619a3965a233d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classHW1_1_1ProximitySensor_1_1ProximitySensor.html" title="A ProximitySensor class.">ProximitySensor</a> object.  <a href="#a3ddbbeb5fadb6993e619a3965a233d2a">More...</a><br /></td></tr>
<tr class="separator:a3ddbbeb5fadb6993e619a3965a233d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e514c66f4b7aa49338067b656e0fb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1ProximitySensor_1_1ProximitySensor.html#a70e514c66f4b7aa49338067b656e0fb9">getSensorState</a> (self)</td></tr>
<tr class="memdesc:a70e514c66f4b7aa49338067b656e0fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensor state.  <a href="#a70e514c66f4b7aa49338067b656e0fb9">More...</a><br /></td></tr>
<tr class="separator:a70e514c66f4b7aa49338067b656e0fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6986cc838f5e5add1c9d820f28263c03"><td class="memItemLeft" align="right" valign="top"><a id="a6986cc838f5e5add1c9d820f28263c03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1ProximitySensor_1_1ProximitySensor.html#a6986cc838f5e5add1c9d820f28263c03">pin</a></td></tr>
<tr class="memdesc:a6986cc838f5e5add1c9d820f28263c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the Button state. <br /></td></tr>
<tr class="separator:a6986cc838f5e5add1c9d820f28263c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab0bc1c924f05b0a4e405574a02a54f33"><td class="memItemLeft" align="right" valign="top"><a id="ab0bc1c924f05b0a4e405574a02a54f33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ON</b> = 1</td></tr>
<tr class="separator:ab0bc1c924f05b0a4e405574a02a54f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f51377bfc01acffc53b08252cfe9ec"><td class="memItemLeft" align="right" valign="top"><a id="a88f51377bfc01acffc53b08252cfe9ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OFF</b> = 0</td></tr>
<tr class="separator:a88f51377bfc01acffc53b08252cfe9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classHW1_1_1ProximitySensor_1_1ProximitySensor.html" title="A ProximitySensor class.">ProximitySensor</a> class. </p>
<p>This class represents a <a class="el" href="classHW1_1_1ProximitySensor_1_1ProximitySensor.html" title="A ProximitySensor class.">ProximitySensor</a> that will activate based on how close it is to an object. As of right now this class is implemented using "pseudo-hardware". That is, we are not working with real hardware IO yet, this is all pretend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ddbbeb5fadb6993e619a3965a233d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddbbeb5fadb6993e619a3965a233d2a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW1.ProximitySensor.ProximitySensor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classHW1_1_1ProximitySensor_1_1ProximitySensor.html" title="A ProximitySensor class.">ProximitySensor</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the <a class="el" href="classHW1_1_1ProximitySensor_1_1ProximitySensor.html" title="A ProximitySensor class.">ProximitySensor</a> is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70e514c66f4b7aa49338067b656e0fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e514c66f4b7aa49338067b656e0fb9">&#9670;&nbsp;</a></span>getSensorState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW1.ProximitySensor.ProximitySensor.getSensorState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the sensor state. </p>
<p>Since there is no hardware attached this method returns a randomized True or False value. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. True for close to an object, false for not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ProximitySensor.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>HW1</b></li><li class="navelem"><b>ProximitySensor</b></li><li class="navelem"><a class="el" href="classHW1_1_1ProximitySensor_1_1ProximitySensor.html">ProximitySensor</a></li>
    <li class="footer">Generated on Thu Oct 8 2020 02:49:41 for Fibonacci Generator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
