<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite State Machine: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Finite State Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file demonstrates the finite state machine running.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae68d5057aa0065a231785d0ab405be67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.elevatorA</b></td></tr>
<tr class="separator:ae68d5057aa0065a231785d0ab405be67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64386cd20996de1f4f5445936bb6511b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.elevatorB</b></td></tr>
<tr class="separator:a64386cd20996de1f4f5445936bb6511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file demonstrates the finite state machine running. </p>
<p>It creates two instances of the finite state machine to show how arbitrary instances could be made and run asynchronously </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ae68d5057aa0065a231785d0ab405be67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68d5057aa0065a231785d0ab405be67">&#9670;&nbsp;</a></span>elevatorA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.elevatorA</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="namespaceTaskElevator.html">TaskElevator</a>(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    0.1,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <a class="code" href="namespaceMotorDriver.html">MotorDriver</a>(),</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <a class="code" href="namespaceButton.html">Button</a>(<span class="stringliteral">&#39;PB0&#39;</span>),</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    <a class="code" href="namespaceButton.html">Button</a>(<span class="stringliteral">&#39;PB1&#39;</span>),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    <a class="code" href="namespaceProximitySensor.html">ProximitySensor</a>(<span class="stringliteral">&#39;PB2&#39;</span>),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    <a class="code" href="namespaceProximitySensor.html">ProximitySensor</a>(<span class="stringliteral">&#39;PB3&#39;</span>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                )</div><div class="ttc" id="namespaceProximitySensor_html"><div class="ttname"><a href="namespaceProximitySensor.html">ProximitySensor</a></div><div class="ttdef"><b>Definition:</b> ProximitySensor.py:1</div></div>
<div class="ttc" id="namespaceTaskElevator_html"><div class="ttname"><a href="namespaceTaskElevator.html">TaskElevator</a></div><div class="ttdef"><b>Definition:</b> TaskElevator.py:1</div></div>
<div class="ttc" id="namespaceButton_html"><div class="ttname"><a href="namespaceButton.html">Button</a></div><div class="ttdef"><b>Definition:</b> Button.py:1</div></div>
<div class="ttc" id="namespaceMotorDriver_html"><div class="ttname"><a href="namespaceMotorDriver.html">MotorDriver</a></div><div class="ttdef"><b>Definition:</b> MotorDriver.py:1</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64386cd20996de1f4f5445936bb6511b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64386cd20996de1f4f5445936bb6511b">&#9670;&nbsp;</a></span>elevatorB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.elevatorB</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="namespaceTaskElevator.html">TaskElevator</a>(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    0.1,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <a class="code" href="namespaceMotorDriver.html">MotorDriver</a>(),</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <a class="code" href="namespaceButton.html">Button</a>(<span class="stringliteral">&#39;PB0&#39;</span>),</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    <a class="code" href="namespaceButton.html">Button</a>(<span class="stringliteral">&#39;PB1&#39;</span>),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    <a class="code" href="namespaceProximitySensor.html">ProximitySensor</a>(<span class="stringliteral">&#39;PB2&#39;</span>),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    <a class="code" href="namespaceProximitySensor.html">ProximitySensor</a>(<span class="stringliteral">&#39;PB3&#39;</span>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                )</div><div class="ttc" id="namespaceProximitySensor_html"><div class="ttname"><a href="namespaceProximitySensor.html">ProximitySensor</a></div><div class="ttdef"><b>Definition:</b> ProximitySensor.py:1</div></div>
<div class="ttc" id="namespaceTaskElevator_html"><div class="ttname"><a href="namespaceTaskElevator.html">TaskElevator</a></div><div class="ttdef"><b>Definition:</b> TaskElevator.py:1</div></div>
<div class="ttc" id="namespaceButton_html"><div class="ttname"><a href="namespaceButton.html">Button</a></div><div class="ttdef"><b>Definition:</b> Button.py:1</div></div>
<div class="ttc" id="namespaceMotorDriver_html"><div class="ttname"><a href="namespaceMotorDriver.html">MotorDriver</a></div><div class="ttdef"><b>Definition:</b> MotorDriver.py:1</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Oct 8 2020 03:16:52 for Finite State Machine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
