<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor Encoder: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor Encoder
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classEncoder_1_1Encoder.html" title="Encoder class representing a Motor Encoder.">Encoder</a> class representing a Motor <a class="el" href="classEncoder_1_1Encoder.html" title="Encoder class representing a Motor Encoder.">Encoder</a>.  
 <a href="classEncoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae18a455cd8e987cf09ef6fd8f5870392"><td class="memItemLeft" align="right" valign="top"><a id="ae18a455cd8e987cf09ef6fd8f5870392"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ae18a455cd8e987cf09ef6fd8f5870392">__init__</a> (self, <a class="el" href="classEncoder_1_1Encoder.html#a9f41fcf2c4b6a09ba5142810ea14b9b8">timer_no</a>, <a class="el" href="classEncoder_1_1Encoder.html#a80bdd903568c4bce8c06c67a12b67092">ch_A_pin</a>, <a class="el" href="classEncoder_1_1Encoder.html#abf5f0b5adecd2f0e5afa433e07de3a5c">ch_A_no</a>, <a class="el" href="classEncoder_1_1Encoder.html#af2019d1dc77abdbebb9fe44be365dbd8">ch_B_pin</a>, <a class="el" href="classEncoder_1_1Encoder.html#a55c9178a814ca26ed745ee62d081435b">ch_B_no</a>)</td></tr>
<tr class="memdesc:ae18a455cd8e987cf09ef6fd8f5870392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classEncoder_1_1Encoder.html" title="Encoder class representing a Motor Encoder.">Encoder</a>. <br /></td></tr>
<tr class="separator:ae18a455cd8e987cf09ef6fd8f5870392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0596bc668fb7acbf32adbc2e2bb82a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7e0596bc668fb7acbf32adbc2e2bb82a">create_pos_delta</a> (self, c2, c1)</td></tr>
<tr class="memdesc:a7e0596bc668fb7acbf32adbc2e2bb82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the position change from the new and old counter.  <a href="#a7e0596bc668fb7acbf32adbc2e2bb82a">More...</a><br /></td></tr>
<tr class="separator:a7e0596bc668fb7acbf32adbc2e2bb82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top"><a id="ac6d0431557cb351f40d14a5bc610844f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder properties, ran every cycle. <br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e2d8ed0343f3909fd2665d9b56331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a> (self)</td></tr>
<tr class="memdesc:a756e2d8ed0343f3909fd2665d9b56331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the encoder's absolute position.  <a href="#a756e2d8ed0343f3909fd2665d9b56331">More...</a><br /></td></tr>
<tr class="separator:a756e2d8ed0343f3909fd2665d9b56331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab838205a76554c2e0dfca42a3fbd351b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ab838205a76554c2e0dfca42a3fbd351b">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:ab838205a76554c2e0dfca42a3fbd351b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder's absolute position.  <a href="#ab838205a76554c2e0dfca42a3fbd351b">More...</a><br /></td></tr>
<tr class="separator:ab838205a76554c2e0dfca42a3fbd351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf293682012aeef8fd2e12ae9deb383"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7bf293682012aeef8fd2e12ae9deb383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's change in counter position.  <a href="#a7bf293682012aeef8fd2e12ae9deb383">More...</a><br /></td></tr>
<tr class="separator:a7bf293682012aeef8fd2e12ae9deb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f41fcf2c4b6a09ba5142810ea14b9b8"><td class="memItemLeft" align="right" valign="top"><a id="a9f41fcf2c4b6a09ba5142810ea14b9b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a9f41fcf2c4b6a09ba5142810ea14b9b8">timer_no</a></td></tr>
<tr class="memdesc:a9f41fcf2c4b6a09ba5142810ea14b9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The board timer number for the encoder. <br /></td></tr>
<tr class="separator:a9f41fcf2c4b6a09ba5142810ea14b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bdd903568c4bce8c06c67a12b67092"><td class="memItemLeft" align="right" valign="top"><a id="a80bdd903568c4bce8c06c67a12b67092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a80bdd903568c4bce8c06c67a12b67092">ch_A_pin</a></td></tr>
<tr class="memdesc:a80bdd903568c4bce8c06c67a12b67092"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin that Channel A is connected to. <br /></td></tr>
<tr class="separator:a80bdd903568c4bce8c06c67a12b67092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f0b5adecd2f0e5afa433e07de3a5c"><td class="memItemLeft" align="right" valign="top"><a id="abf5f0b5adecd2f0e5afa433e07de3a5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#abf5f0b5adecd2f0e5afa433e07de3a5c">ch_A_no</a></td></tr>
<tr class="memdesc:abf5f0b5adecd2f0e5afa433e07de3a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer number channel for Channel A. <br /></td></tr>
<tr class="separator:abf5f0b5adecd2f0e5afa433e07de3a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2019d1dc77abdbebb9fe44be365dbd8"><td class="memItemLeft" align="right" valign="top"><a id="af2019d1dc77abdbebb9fe44be365dbd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#af2019d1dc77abdbebb9fe44be365dbd8">ch_B_pin</a></td></tr>
<tr class="memdesc:af2019d1dc77abdbebb9fe44be365dbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin that Channel B is connected to. <br /></td></tr>
<tr class="separator:af2019d1dc77abdbebb9fe44be365dbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c9178a814ca26ed745ee62d081435b"><td class="memItemLeft" align="right" valign="top"><a id="a55c9178a814ca26ed745ee62d081435b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a55c9178a814ca26ed745ee62d081435b">ch_B_no</a></td></tr>
<tr class="memdesc:a55c9178a814ca26ed745ee62d081435b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer number channel for Channel B. <br /></td></tr>
<tr class="separator:a55c9178a814ca26ed745ee62d081435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe70c4e55dff4194b850d804ca9e76"><td class="memItemLeft" align="right" valign="top"><a id="addfe70c4e55dff4194b850d804ca9e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">timer</a></td></tr>
<tr class="memdesc:addfe70c4e55dff4194b850d804ca9e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer that counts the encoder position. <br /></td></tr>
<tr class="separator:addfe70c4e55dff4194b850d804ca9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117693752e24d2ccce1432dcb3c48708"><td class="memItemLeft" align="right" valign="top"><a id="a117693752e24d2ccce1432dcb3c48708"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a117693752e24d2ccce1432dcb3c48708">chA</a></td></tr>
<tr class="memdesc:a117693752e24d2ccce1432dcb3c48708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A timer channel. <br /></td></tr>
<tr class="separator:a117693752e24d2ccce1432dcb3c48708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c719e3b6ee3b6b86a29caf21b76858"><td class="memItemLeft" align="right" valign="top"><a id="a43c719e3b6ee3b6b86a29caf21b76858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a43c719e3b6ee3b6b86a29caf21b76858">chB</a></td></tr>
<tr class="memdesc:a43c719e3b6ee3b6b86a29caf21b76858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B timer channel. <br /></td></tr>
<tr class="separator:a43c719e3b6ee3b6b86a29caf21b76858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memItemLeft" align="right" valign="top"><a id="aa6974e8279a93a98c5c08ed42ae3307b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a></td></tr>
<tr class="memdesc:aa6974e8279a93a98c5c08ed42ae3307b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder's absolute position represented by counter ticks. <br /></td></tr>
<tr class="separator:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23fdcf8d86313bad94a29f657ab0d2e"><td class="memItemLeft" align="right" valign="top"><a id="ae23fdcf8d86313bad94a29f657ab0d2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ae23fdcf8d86313bad94a29f657ab0d2e">counter</a></td></tr>
<tr class="memdesc:ae23fdcf8d86313bad94a29f657ab0d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder counter position, wraps around 0x0000 to 0xFFFF. <br /></td></tr>
<tr class="separator:ae23fdcf8d86313bad94a29f657ab0d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memItemLeft" align="right" valign="top"><a id="a07b54c74b92b26ecefbb7576972ca1f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">delta</a></td></tr>
<tr class="memdesc:a07b54c74b92b26ecefbb7576972ca1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change in encoder counter position in the most recent cycle. <br /></td></tr>
<tr class="separator:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4327f0552b7b6194fc9e739ed8899"><td class="memItemLeft" align="right" valign="top"><a id="a41e4327f0552b7b6194fc9e739ed8899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a41e4327f0552b7b6194fc9e739ed8899">pos_delta</a></td></tr>
<tr class="memdesc:a41e4327f0552b7b6194fc9e739ed8899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change in encoder's absolute position in the most recent cycle. <br /></td></tr>
<tr class="separator:a41e4327f0552b7b6194fc9e739ed8899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classEncoder_1_1Encoder.html" title="Encoder class representing a Motor Encoder.">Encoder</a> class representing a Motor <a class="el" href="classEncoder_1_1Encoder.html" title="Encoder class representing a Motor Encoder.">Encoder</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e0596bc668fb7acbf32adbc2e2bb82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0596bc668fb7acbf32adbc2e2bb82a">&#9670;&nbsp;</a></span>create_pos_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.create_pos_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the position change from the new and old counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c2</td><td>the new counter position </td></tr>
    <tr><td class="paramname">c1</td><td>the old counter position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bf293682012aeef8fd2e12ae9deb383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf293682012aeef8fd2e12ae9deb383">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's change in counter position. </p>
<dl class="section return"><dt>Returns</dt><dd>the encoder's change in counter position </dd></dl>

</div>
</div>
<a id="a756e2d8ed0343f3909fd2665d9b56331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756e2d8ed0343f3909fd2665d9b56331">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the encoder's absolute position. </p>
<dl class="section return"><dt>Returns</dt><dd>The encoder's absolute position </dd></dl>

</div>
</div>
<a id="ab838205a76554c2e0dfca42a3fbd351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab838205a76554c2e0dfca42a3fbd351b">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder's absolute position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the new absolute position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 04:03:31 for Motor Encoder by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
