<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor Encoder: UserInterface.UserInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor Encoder
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUserInterface_1_1UserInterface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUserInterface_1_1UserInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserInterface.UserInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classUserInterface_1_1UserInterface.html" title="UserInterface class for the Encoder.">UserInterface</a> class for the Encoder.  
 <a href="classUserInterface_1_1UserInterface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf3894e4b243c979cdbb2f1f09957402"><td class="memItemLeft" align="right" valign="top"><a id="aaf3894e4b243c979cdbb2f1f09957402"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#aaf3894e4b243c979cdbb2f1f09957402">__init__</a> (self, <a class="el" href="classUserInterface_1_1UserInterface.html#afec889308ce01171b1f3215b37ace8fc">encoder</a>)</td></tr>
<tr class="memdesc:aaf3894e4b243c979cdbb2f1f09957402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classUserInterface_1_1UserInterface.html" title="UserInterface class for the Encoder.">UserInterface</a> with a UART stream running on ID 2. <br /></td></tr>
<tr class="separator:aaf3894e4b243c979cdbb2f1f09957402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42a017ea079cf0be384bc8dbd132f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a8a42a017ea079cf0be384bc8dbd132f7">write_string</a> (self, input_str)</td></tr>
<tr class="memdesc:a8a42a017ea079cf0be384bc8dbd132f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string over the <a class="el" href="classUserInterface_1_1UserInterface.html" title="UserInterface class for the Encoder.">UserInterface</a> serial output.  <a href="#a8a42a017ea079cf0be384bc8dbd132f7">More...</a><br /></td></tr>
<tr class="separator:a8a42a017ea079cf0be384bc8dbd132f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8756b27837edf64eb20c1a23bb9b75c"><td class="memItemLeft" align="right" valign="top"><a id="ae8756b27837edf64eb20c1a23bb9b75c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#ae8756b27837edf64eb20c1a23bb9b75c">print_instructions</a> (self)</td></tr>
<tr class="memdesc:ae8756b27837edf64eb20c1a23bb9b75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the User Interface instructions. <br /></td></tr>
<tr class="separator:ae8756b27837edf64eb20c1a23bb9b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399cbb013d0c6d692159a8025c4ed6e"><td class="memItemLeft" align="right" valign="top"><a id="a0399cbb013d0c6d692159a8025c4ed6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a0399cbb013d0c6d692159a8025c4ed6e">run_help</a> (self)</td></tr>
<tr class="memdesc:a0399cbb013d0c6d692159a8025c4ed6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the help command. <br /></td></tr>
<tr class="separator:a0399cbb013d0c6d692159a8025c4ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05280f19b0642630f54b28a24fb075d0"><td class="memItemLeft" align="right" valign="top"><a id="a05280f19b0642630f54b28a24fb075d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a05280f19b0642630f54b28a24fb075d0">run_zero_encoder</a> (self)</td></tr>
<tr class="memdesc:a05280f19b0642630f54b28a24fb075d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the command to zero the encoder. <br /></td></tr>
<tr class="separator:a05280f19b0642630f54b28a24fb075d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8693b4701d8cb0ac33361e689a9adc"><td class="memItemLeft" align="right" valign="top"><a id="a6b8693b4701d8cb0ac33361e689a9adc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a6b8693b4701d8cb0ac33361e689a9adc">run_pos_encoder</a> (self)</td></tr>
<tr class="memdesc:a6b8693b4701d8cb0ac33361e689a9adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the command to print the encoder position. <br /></td></tr>
<tr class="separator:a6b8693b4701d8cb0ac33361e689a9adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4ea29db937f14486eb99dc70d43156"><td class="memItemLeft" align="right" valign="top"><a id="a7b4ea29db937f14486eb99dc70d43156"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a7b4ea29db937f14486eb99dc70d43156">run_delta_encoder</a> (self)</td></tr>
<tr class="memdesc:a7b4ea29db937f14486eb99dc70d43156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the command to print the encoder delta. <br /></td></tr>
<tr class="separator:a7b4ea29db937f14486eb99dc70d43156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3d39b1109cb7a77fbde51607d46dad"><td class="memItemLeft" align="right" valign="top"><a id="a3e3d39b1109cb7a77fbde51607d46dad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a3e3d39b1109cb7a77fbde51607d46dad">run_bad_command</a> (self)</td></tr>
<tr class="memdesc:a3e3d39b1109cb7a77fbde51607d46dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs when a bad command input was given. <br /></td></tr>
<tr class="separator:a3e3d39b1109cb7a77fbde51607d46dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255c8c35b945ded024763a3895e254df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a255c8c35b945ded024763a3895e254df">get_input</a> (self)</td></tr>
<tr class="memdesc:a255c8c35b945ded024763a3895e254df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the user input.  <a href="#a255c8c35b945ded024763a3895e254df">More...</a><br /></td></tr>
<tr class="separator:a255c8c35b945ded024763a3895e254df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a4c1a3ca6ffb1502b098252880bf65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a46a4c1a3ca6ffb1502b098252880bf65">run_input_command_from_char</a> (self, char)</td></tr>
<tr class="memdesc:a46a4c1a3ca6ffb1502b098252880bf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a command from the input char.  <a href="#a46a4c1a3ca6ffb1502b098252880bf65">More...</a><br /></td></tr>
<tr class="separator:a46a4c1a3ca6ffb1502b098252880bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fff20249ed03cfd26f52d6b1d153e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a16fff20249ed03cfd26f52d6b1d153e1">run_input_commands</a> (self, input_bytes)</td></tr>
<tr class="memdesc:a16fff20249ed03cfd26f52d6b1d153e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all the commands from an input byte stream.  <a href="#a16fff20249ed03cfd26f52d6b1d153e1">More...</a><br /></td></tr>
<tr class="separator:a16fff20249ed03cfd26f52d6b1d153e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8f8c7c7e980fd4301f7a91096b5d4"><td class="memItemLeft" align="right" valign="top"><a id="abcc8f8c7c7e980fd4301f7a91096b5d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#abcc8f8c7c7e980fd4301f7a91096b5d4">update</a> (self)</td></tr>
<tr class="memdesc:abcc8f8c7c7e980fd4301f7a91096b5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every cycle, checks for and runs commands using helper functions. <br /></td></tr>
<tr class="separator:abcc8f8c7c7e980fd4301f7a91096b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afec889308ce01171b1f3215b37ace8fc"><td class="memItemLeft" align="right" valign="top"><a id="afec889308ce01171b1f3215b37ace8fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#afec889308ce01171b1f3215b37ace8fc">encoder</a></td></tr>
<tr class="memdesc:afec889308ce01171b1f3215b37ace8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder the <a class="el" href="classUserInterface_1_1UserInterface.html" title="UserInterface class for the Encoder.">UserInterface</a> is controlling. <br /></td></tr>
<tr class="separator:afec889308ce01171b1f3215b37ace8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffac9e14abfc3e9b2fdc3fb4b2ffad1"><td class="memItemLeft" align="right" valign="top"><a id="afffac9e14abfc3e9b2fdc3fb4b2ffad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#afffac9e14abfc3e9b2fdc3fb4b2ffad1">uart</a></td></tr>
<tr class="memdesc:afffac9e14abfc3e9b2fdc3fb4b2ffad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial stream to communicate over. <br /></td></tr>
<tr class="separator:afffac9e14abfc3e9b2fdc3fb4b2ffad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6df5fa0e493a7b042d0adfd5541cb667"><td class="memItemLeft" align="right" valign="top"><a id="a6df5fa0e493a7b042d0adfd5541cb667"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a6df5fa0e493a7b042d0adfd5541cb667">HELP_CHAR</a> = b'?'</td></tr>
<tr class="memdesc:a6df5fa0e493a7b042d0adfd5541cb667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing the help command character. <br /></td></tr>
<tr class="separator:a6df5fa0e493a7b042d0adfd5541cb667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fb0a3b46fce0bdca59cecaa976706c"><td class="memItemLeft" align="right" valign="top"><a id="ac3fb0a3b46fce0bdca59cecaa976706c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#ac3fb0a3b46fce0bdca59cecaa976706c">ZERO_CHAR</a> = b'z'</td></tr>
<tr class="memdesc:ac3fb0a3b46fce0bdca59cecaa976706c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant holding the character to zero the encoder position. <br /></td></tr>
<tr class="separator:ac3fb0a3b46fce0bdca59cecaa976706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cd260c16e0f42601e260bb1f30f3a4"><td class="memItemLeft" align="right" valign="top"><a id="ac3cd260c16e0f42601e260bb1f30f3a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#ac3cd260c16e0f42601e260bb1f30f3a4">POS_CHAR</a> = b'p'</td></tr>
<tr class="memdesc:ac3cd260c16e0f42601e260bb1f30f3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant holding the character to print the encoder position. <br /></td></tr>
<tr class="separator:ac3cd260c16e0f42601e260bb1f30f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024f1fcdaf95405517ad623b99983cfd"><td class="memItemLeft" align="right" valign="top"><a id="a024f1fcdaf95405517ad623b99983cfd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserInterface_1_1UserInterface.html#a024f1fcdaf95405517ad623b99983cfd">DELTA_CHAR</a> = b'd'</td></tr>
<tr class="memdesc:a024f1fcdaf95405517ad623b99983cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant holding the character to print the encoder delta. <br /></td></tr>
<tr class="separator:a024f1fcdaf95405517ad623b99983cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classUserInterface_1_1UserInterface.html" title="UserInterface class for the Encoder.">UserInterface</a> class for the Encoder. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a255c8c35b945ded024763a3895e254df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255c8c35b945ded024763a3895e254df">&#9670;&nbsp;</a></span>get_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserInterface.UserInterface.get_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grabs the user input. </p>
<dl class="section return"><dt>Returns</dt><dd>A byte string representing the user input characters </dd></dl>

</div>
</div>
<a id="a46a4c1a3ca6ffb1502b098252880bf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a4c1a3ca6ffb1502b098252880bf65">&#9670;&nbsp;</a></span>run_input_command_from_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserInterface.UserInterface.run_input_command_from_char </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a command from the input char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>A character byte representing the command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16fff20249ed03cfd26f52d6b1d153e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fff20249ed03cfd26f52d6b1d153e1">&#9670;&nbsp;</a></span>run_input_commands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserInterface.UserInterface.run_input_commands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs all the commands from an input byte stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_bytes</td><td>A byte stream containing all the commands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a42a017ea079cf0be384bc8dbd132f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a42a017ea079cf0be384bc8dbd132f7">&#9670;&nbsp;</a></span>write_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserInterface.UserInterface.write_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string over the <a class="el" href="classUserInterface_1_1UserInterface.html" title="UserInterface class for the Encoder.">UserInterface</a> serial output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_str</td><td>The UTF-8 string to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UserInterface_8py.html">UserInterface.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UserInterface</b></li><li class="navelem"><a class="el" href="classUserInterface_1_1UserInterface.html">UserInterface</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 04:03:31 for Motor Encoder by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
